POSTGRES_DB=__DB_NAME__
POSTGRES_USER=__DB_USER__
POSTGRES_PASSWORD=__DB_PASSWORD__
AZURE_AD_CLIENT_ID=__CLIENT_ID__
AZURE_AD_CLIENT_SECRET=__CLIENT_SECRET__
AZURE_AD_TENANT_ID=__TENANT_ID__
ACR_NAME=__ACR_NAME__
